/*  JavaScript 6th Edition
    Chapter 1
    Hands-on Project 1-4

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 600px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #FFC340;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

/* main content */
article {
   text-align: center;
   background: white;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 10px;
}

/* form */
form {
  background: #A67100;
  padding: 5px;
  margin: 0 auto;
  }
fieldset {
  position: relative;
  padding: 1em 1em 0.5em 1em;
  background: #FFAE00;
  text-align: left;
  }
legend span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.25em;
  margin-top: 0.5em;
  margin-left: 0.5em;
  }
legend {
  font-family: georgia, "times new roman", times, serif;
  }
input, textarea {
  font-size: 1em;
  }
input:focus, textarea:focus {
  background: #e3d5ba;
  }
textarea {
  display: block;
}
#addroptions {
  margin-bottom: 5px;
  padding-top: 2.5em;
}
#addroptions label span {
   font-weight: bold;
}
#addroptions label {
  display: block;
  margin: 0 20px;
  position: relative;
  float: left;
  }
#addroptions label input {
   display: block;
   vertical-align: top;
   position: absolute;
   left: -20px;
   top: 0px;
}
#contactinfo {
  border: none;
  }
#contactinfo label {
  display: block;
  position: relative;
  margin: 12px 0;
  }
#contactinfo input {
  position: absolute;
  left: 120px;
  }
#streetinput {
   width: 25em;
}
#cityinput {
   width: 15em;
}
#stateinput {
   width: 3em;
}
#zipinput {
   width: 5em;
}